VOLUMES_DIR=./volumes

# MOSQUITTO
MOSQUITTO_IMAGE_VERSION=1.6.8
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WS_PORT=9001

# INFLUXDB
INFLUXDB_IMAGE_VERSION=1.7.10
#INFLUXDB_HTTP_PORT=8086
#INFLUXDB_RPC_PORT=8088

# GRAFANA
GRAFANA_IMAGE_VERSION=6.6.2
GRAFANA_PORT=3000

# KOTORI
KOTORI_IMAGE_VERSION=0.24.5
KOTORI_PORT=24642